CLIENT_ID = '65er7mqcia4eajf91vlifvg2mi'  # Replace with your client ID
CLIENT_SECRET = 'ft5eantmvlt9jima7jpvnitf51lu0nqr31f0omb5t8luah866bn'  # Replace with your client secret
REGION = 'us-east-1'
JWT_SECRET = 'alam@4745'